# VRCloudGaming

./: Où chercher?  README.md  Rendu  TODO  UDPsender.py  UDPsender.py~  minewii.py  streaming.sh  streaming.sh~
PAFVR/: gradle.properties  local.properties  settings.gradle
PAFVR/app/: build.gradle  proguard-rules.pro
PAFVR/app/src/androidTest/java/paf/pafvr/: ApplicationTest.java
PAFVR/app/src/main/: AndroidManifest.xml
PAFVR/app/src/main/java/paf/pafvr/: CodecDecoder.java  GyroTask.java  GyroThread.java  MainActivity.java  VRActivity.java
PAFVR/app/src/main/res/layout/: activity_main.xml  content_main.xml  vr_layout.xml
PAFVR/app/src/main/res/values/: colors.xml  strings.xml
PAFVR/app/src/test/java/paf/pafvr/: ExampleUnitTest.java
StreamingRTSP/: settings.gradle
StreamingRTSP/app/: build.gradle
VRCloudGaming/: local.properties
VRCloudGaming/app/: build.gradle
minecraft/: .gitignore  README
minecraft/docs/: README-MCP.TXT
minecraft/eclipse/.metadata/: version.ini
minecraft/eclipse/Client/: .classpath  .classpath.orig
minecraft/eclipse/Server/: .classpath  .project
minecraft/eclipse/testUdp/: .project
minecraft/jars/: options.txt  usercache.json
minecraft/jars/crash-reports/: crash-2016-06-17_18.23.59-client.txt  crash-2016-06-17_18.24.22-client.txt  crash-2016-06-19_07.16.35-client.txt  crash-2016-06-19_07.17.37-client.txt  crash-2016-06-19_07.18.36-client.txt  crash-2016-06-19_07.18.36-server.txt  crash-2016-06-20_11.09.35-server.txt  crash-2016-06-20_11.12.41-server.txt  crash-2016-06-20_11.18.54-server.txt  (+21 more)
(+2255 files in other folders)
