# General decoder configuration values
DEBUGGING=true
USE_NIO=true
RECEIVE_BUFFER_SIZE_BYTES=50000
# Has to be one of: 'time-window' or 'min-delay'
BUFFER_TYPE=time-window
# Maximum delay in milliseconds for the min-delay buffer
NODELAY_TIMEOUT=500
# Window size in milliseconds for the time-window buffer
FRAMES_WINDOW_TIME=1000
